# 课程服务模块-开发环境

# mysql
spring.datasource.druid.url=jdbc:mysql://10.168.1.105:3306/education_course?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=rvfqnM0m2dfGxCRsMhgLeXxgdu27LQcmq559M6yUZsQGQSw+GFLA77Wh/UOOWfFHRYHhmstui27P3CJ5YFlcQQ==
publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMUu9I2Hcpa9R3STmvwaJXK/tZvQ7NZ3qZGxJxeh5L4PDBZyvidwrjKcdUmymdXcj0Ogmy5nnuaSSDEU3+Sy3pcCAwEAAQ==
spring.datasource.druid.filters=config;config.decrypt.key=${publickey}
spring.datasource.druid.connection-properties=config.decrypt=true
