# 课程服务模块-开发环境

# mysql
spring.datasource.druid.url=jdbc:mysql://10.168.1.105:3306/education_course?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=XlOBGX5gE7xII2K7vPZiKvzzi6OuAsSRD0VnjXV2fLIOdXmiTXCFc6ZbeTM8ZZBbOJhyEvtBUQniwvd2cfPGHg==
publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJrWHDLzeX7gjOy3Lo+pmkhcHWMGo/3UHdKIl1kwqNTTJ3yRhJqZCk8byOnVvtVAdCzlwre1P1uXjYTiKugLqakCAwEAAQ==
spring.datasource.druid.filters=config;config.decrypt.key=${publickey}
spring.datasource.druid.connection-properties=config.decrypt=true
